
spring.application.name=account

# Connect to database
spring.datasource.url=jdbc:postgresql://mydb:5432/account_service
spring.datasource.username=postgres
spring.datasource.password=010727290

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

